# dice

./: .gitignore  pom.xml
src/main/java/: Dice.java  Player.java  PlayerType.java
src/main/java/game/: Dice.java  GameGenerator.java
src/main/java/model/: GameMetadata.java
src/main/java/player/: Player.java  PlayerType.java
src/test/java/: PlayerTest.java
